*****************************************************************************************
*	Este arquivo descreve todas as implementações de cada atualização do sistema	*
*											*
*	Desenvolvedores: Thiago Henrique Felix						*
*											*
*	Primeira Versão: 2017/12/11							*
*											*
*****************************************************************************************


 -> Versão 0.1. | 2017/12/11
	-> Criado o diagrama de caso de uso do Administrador e Cliente.
	-> Atualizado o documento de projeto.
	-> Implementado todos os arquivos do Framework Laravel.
 -> Versão 0.2  | 2017/12/19
	-> Criado o HTML da pagina inicial
 -> Versão 0.3  | 2017/12/21
	-> Sistema zerado
		-> Retirado o framework
 -> Versão 0.4  | 2017/12/21
	-> Documentação UML refeita
	-> Pagina inicial iniciada
